[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/object.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Object" type="Area2D" groups=["objects"]]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ForceVector" type="Line2D" parent="."]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 1, 0.984314, 0, 1 )
end_cap_mode = 2
round_precision = 10

[connection signal="area_entered" from="." to="." method="collision"]
[connection signal="input_event" from="." to="." method="_mouse_click"]
