[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spawn.gd" type="Script" id=1]
[ext_resource path="res://obj.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/camera.gd" type="Script" id=3]
[ext_resource path="res://src/gui/speed.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Spacetime" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
script = ExtResource( 1 )

[node name="Object" parent="Spacetime" instance=ExtResource( 2 )]
editor/display_folded = true
priority = 128.0

[node name="Camera2D" type="Camera2D" parent="Spacetime"]
position = Vector2( 5, 7 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 3 )

[node name="Interface" type="CanvasLayer" parent="."]

[node name="GUI" type="MarginContainer" parent="Interface"]
margin_right = 86.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/GUI"]
margin_right = 86.0
margin_bottom = 40.0

[node name="Velocity" type="Label" parent="Interface/GUI/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
text = "Object Speed"
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Interface/GUI/VBoxContainer"]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 32.0

[editable path="Spacetime/Object"]
